DatatTemplatePerfIssue/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DatatTemplatePerfIssue.NewPage1"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DatatTemplatePerfIssue"
             xmlns:tabs="http://sharpnado.com"
             Title="NewPage1">
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout>
                <Button BackgroundColor="Black" Clicked="Button_Clicked" HorizontalOptions="Center" Text="Tab 1" TextColor="White" WidthRequest="200" />
                <Button BackgroundColor="Black" Clicked="Button_Clicked_1" HorizontalOptions="Center" Text="Tab 2" TextColor="White" WidthRequest="200" />
                <Button BackgroundColor="Black" Clicked="Button_Clicked_2" HorizontalOptions="Center" Text="Tab 3" TextColor="White" WidthRequest="200" />
            </HorizontalStackLayout>
            <Label x:Name="lbLoaded" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />
            <tabs:ViewSwitcher x:Name="switcher">
                <tabs:DelayedView x:Name="delay" x:TypeArguments="local:Table" UseActivityIndicator="True" />
                <tabs:DelayedView x:Name="delay2" x:TypeArguments="local:Table" UseActivityIndicator="True" />
                <tabs:DelayedView x:Name="delay3" x:TypeArguments="local:Table" UseActivityIndicator="True" />
            </tabs:ViewSwitcher>
        </StackLayout>
    </ScrollView>
</ContentPage>